<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <title>Fire in JS</title>
    <style>
        body{

            height: 100%;
            padding: 0;
            margin: 0;
        }
        table {
            margin: auto;
            margin-top: 20px;
        }

        td {
            width: 8px;
            height: 8px;
            border: 0;
        }
        #root {
            margin: auto;
        }
        .int{
            color: white;
            font-size: 20px;
            margin-top: 20px;
            width: 100%;
        }
        .intw {
            margin: auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
<script src="game.js"></script>
</html>